<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title></title>
<style type="text/css">

	html,body{

		font-family: 'sans-serif-light';
		font-weight: 300;
		font-size: 16px;
		padding: 0;
		margin: 0;
		overflow: hidden;
		/*color:rgba(76,191,255,1);*/
		color: rgba(31,128,259,1);
		background-color: rgba(0,0,0,.02);
		
	}

	ul{
		padding: 0;
		position: fixed;
		bottom: 0;
		width: 100%;
		margin: 0;
	}

	li{
      position: relative;
	    list-style: none;
	    float: left;
	    width: 24.6%;
      height:  4rem;
	    line-height: 3rem;
	    text-align: center;
      margin-top: 0px;
/*      cursor: pointer;*/
/*	    margin: .2%;*/
	    font-size: 1.5em;
	    /*border: .2% solid black;*/
      transition:.3s;
      z-index: 999;
	}

	.w50{
		width: 50%;
	}

	.w33{
		width: 33.33%;
	}

	.w66{
		width: 66.66%;
	}

	.-btn:active,
	.computer:active,
	.c:active,
  .del:active{
    z-index: 998;
    transition:0s;
    -webkit-transform:scale(2,2);
	}

	.clear{
		clear: both;
	}

	.val{
		padding: 20px;
		font-size: 3rem;
		overflow-wrap: break-word;
	}

  .loading{
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: center;
    position: absolute;
    z-index: 9999;
    background-color: rgba(31,128,259,1);
    color: rgba(255,255,255,1);
  }

  .loading h1{
    width: 100%;
    height: 1em;
    top: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    position: absolute;
    font-weight: 300;
  }

</style>
</head>
<body>

  <div class="loading" id="load">
    <h1>+ - × ÷</h1>
  </div>

	<div id="val" class="val">0</div>

	<div>
		<ul>
      <li class="c  w50" id="c">C</li>
      <li class="del w50" id="del">DEL</li>

			<li class="-btn" data-val="7">7</li>
      <li class="-btn" data-val="8">8</li>
      <li class="-btn" data-val="9">9</li>
			<li class="-btn" data-val="+">+</li>

			<li class="-btn" data-val="4">4</li>
      <li class="-btn" data-val="5">5</li>
      <li class="-btn" data-val="6">6</li>
			<li class="-btn" data-val="-">-</li>	
			
			<li class="-btn"  data-val="1">1</li>
      <li class="-btn"  data-val="2">2</li>
      <li class="-btn"  data-val="3">3</li>
			<li class="-btn"  data-val="*">×</li>

			<li class="-btn"  data-val="0">0</li>
			<li class="-btn"  data-val=".">.</li>
			<li class="computer" id="computer">=</li>
      <li class="-btn"  data-val="/">÷</li>
		</ul>
	</div>


  <script type="text/javascript" src="cordova.js"></script>
	<script src="js/math.min.js"></script>
	<script src="js/jquery.js"></script>
  <script src="js/calculator.js"></script>
  <script src="js/_calculator.js"></script>

</body>
</html>