
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Small Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" >
    <link href="css/amios.css" rel="stylesheet" >

    <!-- Custom CSS -->
<!--     <link href="css/small-business.css" rel="stylesheet"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="bg-white">
<div class="transitions">
    <div class="statusline"></div>
    <div class="loadtext">0%</div>
</div>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand brand-mobile" href="#">
                    <span style="font-weight:500">AMI</span><span style="font-weight:300">OS</span>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                	<li style="width:16.666%" class="text-right brand-desk">
                		<a class="navbar-brand" href="#"  style="color:rgba(76,191,255,1);width:100%">
		                   <span style="font-weight:500">AMI</span><span style="font-weight:300">OS</span>
		                </a>
                	</li>
                    <li>
                        <a href="location.html">DEVICE</a>
                    </li>
<!--                     <li>
                        <a href="scene.html">SCENE MODE</a>
                    </li> -->
<!--                     <li>
                        <a href="rule.html">RULE ENGINE</a>
                    </li> -->

                    <li>
                        <a href="account.html">ACCOUNT</a>
                    </li>
                    <li>
                        <a href="monitor.html" class="active">MONITOR</a>
                    </li>
                    <li>
                        <a href="system.html">SYSTEM</a>
                    </li>
                    <li class="userInfo">
                        <span > Hello <b>Jessie</b> </span><a href="#"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->

        </div>
        <!-- /.container -->
    </nav>

<div class="container main-body">

        <div class="row" style="position: relative">
            <div class="subtitle-block">
            	<ul class="subtitle">
                    <li class="main"><h6>MONITOR</h6></li>
<!--                     <li class="active hook"><span>About</span></li> -->
                    <li class="active hook hide deviceRepair"><span>Device repair</span></li>
                    <li class="hook hide deviceRepairList"><span>Device repair list</span></li>
                    <li class="hook hide appErrorLog"><span>App error log</span></li>
	                <li class="hook hide logingLog"><span>Loging log</span></li>
            	</ul>
            </div>
            <div class="col-md-2"></div>
            <!-- /main -->
            <div class="col-md-10 main-block">

<!--                 <div id="about" class="sub-block">
                    <h2>About</h2>
                        <h4>v 0.0.0</h4>
                        <h4>Â© COPYRIGHT AMERICAN MEGATRENDS</h4>
                </div> -->

                <div id="device_repair" class="sub-block hide deviceRepair">
                    
                    <div class="icon"><i class="fa fa-wrench" aria-hidden="true"></i></div>
                    <div class="oneSide-block right">
                      <h2>Device repair</h2>
                      <p>
                        <select>
                            <option value="" disabled="" selected="">Device location</option>
                            <option>Room 1</option>
                            <option>Room 2</option>
                        </select>
                      </p>
                      <p>
                        <select>
                            <option value="" disabled="" selected="">Device name</option>
                            <option>Light 1</option>
                            <option>Light 2</option>
                            <option>Device all fail</option>
                        </select>
                      </p>
                      <!-- <p><input  placeholder="Device S/N"></p> -->
                      <p><textarea placeholder="Damage Causes"></textarea></p>
                      <div class="-btn def">SUBMIT</div>
                    </div>

                </div>

                <div id="device_repair_list" class="sub-block sub-block-slide hide deviceRepairList">
                    <div class="page scroll" id="RepairList">
<!--                         <div class="oneSide-block left">
                          <h2>Device repair</h2>
                          <p>
                            <select>
                                <option value="" disabled="" selected="">Device location</option>
                                <option>Room 1</option>
                                <option>Room 2</option>
                            </select>
                          </p>
                          <p><input placeholder="Device S/N"></p>
                          <p><textarea placeholder="Damage Causes"></textarea></p>
                          <div class="-btn def">SUBMIT</div>
                        </div> -->

<!--                         <div class="icon right"><i class="fa fa-wrench" aria-hidden="true"></i> <i class="fa fa-list-ol" aria-hidden="true"></i></div> -->

                        <div class="oneSide-block right chartTitle text-right reflash">
                            <h2>Device repair list </h2>
                                <input type='text' placeholder="&#xF002;" id="d_r_l_serch" style="font-family:Arial, FontAwesome" /><br/>
                                <input type='text' class='datetimepicker' placeholder="From"/><br/>
                                <input type='text' class='datetimepicker' placeholder="To"/>

                            <div class="reflash-btn" id="d_r_l_reflash">
                                <i class="fa fa-refresh" aria-hidden="true"></i>
                            </div>

                        </div>
                        <!-- <i class="fa fa-list-ol" aria-hidden="true"></i> -->
                        <table class="table tablefloat">
                                <thead>
                                     <tr>
                                        <th>#</th>
                                        <th>Device name</th>
                                        <th>Device S/N</th>
                                        <th>Location</th>
                                        <th>Report date</th> 
                                        <th>Repair state</th>
                                        <th>Revised Date</th>
                                        <th></th>
                                    </tr> 
                                </thead>
                                <tbody class="thin">
                                    <tr> 
                                        <td>2356</td>
                                        <td class="notop">Ligth</td>
                                        <td class="notop">SKMCKK89798DF</td>
                                        <td class="notop">Room 1</td>
                                        <td class="notop">2016/7/7 13:00</td> 
                                        <td class="notop">damage</td>
                                        <td class="notop"></td>
                                        <td class="text-right notop">
                                            <div class="-btn def detail">DETAIL</div>
                                        </td>
                                    </tr>
                                    <tr> 
                                        <td class="notop"></td>
                                        <td class="notop"  colspan="7">
                                            <div class="panel panel-default">
                                              <div class="panel-body">
                                                <b>Jessie :</b> still broken !!!
                                                <span class="float-right">2016/08/09 
                                                    <!-- <i class="fa fa-commenting weak-btn detail" aria-hidden="true"></i> -->
                                                </span>
                                              </div>
                                            </div>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody class="thin">
                                    <tr> 
                                        <td>2357</td>
                                        <td class="notop">Ligth</td>
                                        <td class="notop">SKMCKK89798DF</td>
                                        <td class="notop">Room 1</td>
                                        <td class="notop">2016/7/7 13:00</td> 
                                        <td class="notop">damage</td>
                                        <td class="notop"></td>
                                        <td class="text-right notop">
                                            <div class="-btn def detail">DETAIL</div>
                                        </td>
                                    </tr>
                                    <tr> 
                                        <td class="notop"></td>
                                        <td class="notop"  colspan="7">
                                            <div class="panel panel-default">
                                              <div class="panel-body">
                                                <b>Jessie :</b> still broken !!!
                                                <span class="float-right">2016/08/09
                                                    <!-- <i class="fa fa-commenting weak-btn detail" aria-hidden="true"></i> -->
                                                </span>
                                              </div>
                                            </div>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody class="thin">
                                    <tr> 
                                        <td>2358</td>
                                        <td class="notop">Ligth</td>
                                        <td class="notop">SKMCKK89798DF</td>
                                        <td class="notop">Room 1</td>
                                        <td class="notop">2016/7/7 13:00</td> 
                                        <td class="notop">damage</td>
                                        <td class="notop"></td>
                                        <td class="text-right notop">
                                            <div class="-btn def detail">DETAIL</div>
                                        </td>
                                    </tr>
                                </tbody>
                        </table>
                    </div>
                    <div class="page scroll" id="RepairDetail">
                        <h2>
                            <div class="_deviceIcon back"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                            # 2356
                        </h2>
<!--                         <h2>Report date : 2016/7/7 13:00</h2>
                        <h4>Device name : Ligth</h4>
                        <h4>Device S/N : SKMCKK89798DF</h4>
                        <h4>State : <select>
                                                <option>damage</option>
                                                <option>Revised</option>
                                            </select>
                        </h4> -->
                        <table class="table tablefloat">
                                <thead>
                                     <tr>
                                        <th>Device name</th>
                                        <th>Device S/N</th>
                                        <th>Location</th>
                                        <th>Report date</th> 
                                        <th>Repair state</th>
                                        <th>Revised Date</th>
                                        <th></th>
                                    </tr> 
                                </thead>
                                <tbody class="thin">
                                    <tr>
                                        <td class="notop">Ligth</td>
                                        <td class="notop">SKMCKK89798DF</td>
                                        <td class="notop">Room 1</td>
                                        <td class="notop">2016/7/7 13:00</td> 
                                        <td class="notop">
                                            <select>
                                                <option>Damage</option>
                                                <option>Revised</option>
                                            </select>
                                        </td>
                                        <td class="notop"></td>
                                        <td class="text-right notop">
                                            <div class="-btn def">SAVE</div>
                                        </td>
                                    </tr>
                                    <tr> 
                                        <td class="notop"  colspan="7">
                                            <div class="panel panel-default mr-b-0">
                                              <div class="panel-heading">Damage Causes</div>
                                              <div class="panel-body">
                                                I don't know
                                              </div>
                                            </div>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                        </table>
                        
                        <table  class="table tablefloat mr-t-0">
                            <thead>
                                 <tr>
                                    <th>Comment</th>
                                </tr> 
                            </thead>
                                <tbody>
                                    <tr> 
                                        <td class="notop"  colspan="6">
                                            <div class="panel panel-default mr-b-0">
                                              <div class="panel-body">
                                                <b>Jessie :</b> still broken !!!
                                                <span class="float-right">2016/08/09 
                                                    <!-- <i class="fa fa-commenting weak-btn detail" aria-hidden="true"></i> -->
                                                </span>
                                              </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr> 
                                        <td class="notop"  colspan="6">
                                            <div class="panel panel-default mr-b-0">
                                              <div class="panel-body">
                                                <b>Jessie :</b> still broken !!!
                                                <span class="float-right">2016/08/09 
                                                    <!-- <i class="fa fa-commenting weak-btn detail" aria-hidden="true"></i> -->
                                                </span>
                                              </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr> 
                                        <td class="notop"  colspan="6">
                                            <div class="panel panel-default mr-b-0">
                                              <div class="panel-body">
                                                <b>Jessie :</b> still broken !!!
                                                <span class="float-right">2016/08/09 
                                                    <!-- <i class="fa fa-commenting weak-btn detail" aria-hidden="true"></i> -->
                                                </span>
                                              </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                        </table>

                        <table class="table tablefloat mr-t-0">
                            <tbody>
                                <tr>
                                    <td class="notop"  colspan="6">
                                        <textarea class="form-control mr-b-5px" rows="3" placeholder="Write new commet"></textarea>
                                        <div class="-btn def  float-right text-right">SUBMIT</div>
                                    </td> 
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                <div id="app_error_log" class="sub-block hide appErrorLog">
                    <div class="oneSide-block left chartTitle text-right">
                        <h2>App error log</h2>
                            <input type='text'placeholder="User name"/><br/>
                            <input type='text' class='datetimepicker' placeholder="From"/><br/>
                            <input type='text' class='datetimepicker' placeholder="To"/>
                    </div>
                        <table class="table  tablefloat">
                                <thead>
                                     <tr>
                                        <th>Date</th> 
                                    </tr> 
                                </thead>
                                <tbody>
                                    <tr> <td><a href="errorlog.json">2016/7/7 13:00</a></td> </tr>
                                    <tr> <td><a href="errorlog.json">2016/7/7 13:00</a></td> </tr>
                                    <tr> <td><a href="errorlog.json">2016/7/7 13:00</a></td> </tr>
                                </tbody>
                        </table>

                </div>

                <div  id="loging_log" class="sub-block hide logingLog">
                    <div class="oneSide-block right chartTitle text-right">
                        <h2>Loging log</h2>
                            <input type='text' class='datetimepicker' placeholder="From"/><br/>
                            <input type='text' class='datetimepicker' placeholder="To"/>
                    </div>
                    <table class="table tablefloat">
                            <thead>
                                 <tr>
                                    <th>Account</th>
                                    <th>Name</th>
                                    <th>Action</th>
                                    <th class="text-right">Date</th> 
                                     
                                </tr> 
                            </thead>
                            <tbody>
                                <tr> <td>panpanpan</td><td>panpanpan</td><td>Login</td> <td class="text-right">2016/7/7 13:00</td> </tr>
                                <tr> <td>panpanpan</td><td>panpanpan</td><td>Logout</td> <td class="text-right">2016/7/7 13:00</td> </tr>
                            </tbody>
                    </table>
                </div>

            </div>
            <!-- /main-->
        </div>
        <!-- /.row -->
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.main-block').css('height',$(window).height()-80+'px');
    </script>

    <script src="js/jquery.mCustomScrollbar.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/bootstrap-datetimepicker.js"></script>

    <script src="js/amios.js"></script>

    <!-- <script src="/js/dygraph-combined.js"></script> -->

    <script type="text/javascript">
      $(function() {
        
        $('.datetimepicker').datetimepicker({
            // Default: 'MMMM YYYY DD',
            format: 'yyyy-mm-dd',
            // pickDate: false
            // ,todayBtn: true
            weekStart: 1,
            todayBtn:  1,
            minView: 2,
            forceParse: 0
        });

      });

        $('.detail').click(function(){
            amios.blockSlideTo('RepairDetail');
        });

        $('.back').click(function(){
            amios.blockSlideTo('RepairList');
        });

        $('#d_r_l_serch').keyup(function(){
            if( $(this).val() != '') 
                $('#d_r_l_reflash').addClass('on');
            else
                $('#d_r_l_reflash').removeClass('on');
        });

        $('#d_r_l_reflash').click(function(){
            $(this).removeClass('on');
        });

    </script>

    <script src="config.js"></script>

</html>