<!DOCTYPE html>
<meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <script type="text/javascript" src="./js/jquery.js"></script>
<style>
body,html{
  color: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.login-block{
  background-color: rgba(0,0,0,.2);
  position: absolute;
  width: 100%;
  height: 320px;
  top: 0;
  bottom: 0;
  margin:auto 0;
  text-align: center;
}

.login-block input{
  max-width: 400px;
  width: 40%;
  margin: 25px auto;

  display: block;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0px;
}

.login-block button{
  max-width: 400px;
  width: 40%;
  margin: 25px auto;

  display: block;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color:white;
  background-color: rgba(76,191,255,1);
  border: 0px solid #ccc;
  border-radius: 0px;
}

.login-block h2{
  margin-top: 15px;
  background-color: rgba(76,191,255,1);
  color:white;
  display: inline-block;
  padding: 15px 0 0 40px;
}

.login-block span{
  display: inline-block;
  font-size: 5em;
}
</style>
<body>

<div class="login-block">
  <h2>AMI</h2> <span>os</span>
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="pwd" placeholder="Password">
   <button type="submit">LOGIN</button>
</div>

<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var width = $(window).width(),
    height = $(window).height();

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-220)
    .linkDistance(630)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("miserables.json", function(error, graph) {
  if (error) throw error;

  force
    .nodes(graph.nodes)
    .links(graph.links)
    .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
      .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); });

  var node = svg.selectAll(".node")
      .data(graph.nodes)
      .enter().append("circle")
      .attr("class", "node")
      .attr("r", 2)
      //.style("fill", function(d) { return color(d.group); })
      .style("fill", function(d) { return '#eeeeee'; })
      .call(force.drag);

  var gnodes = svg.selectAll('g.gnode')
     .data(graph.nodes)
     .enter()
     .append('g')
     .classed('gnode', true);

  var labels = gnodes.append("text")
      .text(function(d) { return d.name; })
      .style("fill", function(d) { return '#ffffff'; });


  force.on("tick", function() {
    //force.charge(a);
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    gnodes.attr("transform", function(d) { 
        return 'translate(' + [d.x+5, d.y] + ')'; 
    });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });

  });
});


$(window).resize(function(){
  width = $(window).width();
  height = $(window).height();

  force.size([width, height]).start();
  svg.attr("width", width).attr("height", height);
});


$('#email,#pwd').keydown(function(){
  force.charge( -Math.random()*600-300 ).linkDistance( Math.random()*630+300 ).start();
});

$('button').click(function(){
  location.href = 'location_management.html'
});
</script>
</body>